<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Screen density checker</title>
<style>
body {
    font-family: sans-serif;
    background-color: #dbe5dc;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%2392ac9c' fill-opacity='0.12'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
}
div {
    margin: 1em auto;
    width: 300px;
    height: 300px;
}
h1 { font-size: 1.3em; text-decoration: underline; text-align: center; }
p { text-align: center; color: #aaa; }
p::after { content: "(unknown)"; }

@media
only screen and (-webkit-min-device-pixel-ratio: 1),
only screen and (   min--moz-device-pixel-ratio: 1),
only screen and (     -o-min-device-pixel-ratio: 1),
only screen and (        min-device-pixel-ratio: 1),
only screen and (                min-resolution: 96dpi),
only screen and (                min-resolution: 1.0dppx) {
  div { background-image: url(i1.0.png); }
  p::after { content: "1.0"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 11/10),
only screen and (   min--moz-device-pixel-ratio: 11/10),
only screen and (     -o-min-device-pixel-ratio: 11/10),
only screen and (        min-device-pixel-ratio: 11/10),
only screen and (                min-resolution: 105dpi),
only screen and (                min-resolution: 1.1dppx) {
  div { background-image: url(i1.1.png); }
  p::after { content: "1.1"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 6/5),
only screen and (   min--moz-device-pixel-ratio: 6/5),
only screen and (     -o-min-device-pixel-ratio: 6/5),
only screen and (        min-device-pixel-ratio: 6/5),
only screen and (                min-resolution: 115dpi),
only screen and (                min-resolution: 1.2dppx) {
  div { background-image: url(i1.2.png); }
  p::after { content: "1.2"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 13/10),
only screen and (   min--moz-device-pixel-ratio: 13/10),
only screen and (     -o-min-device-pixel-ratio: 13/10),
only screen and (        min-device-pixel-ratio: 13/10),
only screen and (                min-resolution: 124dpi),
only screen and (                min-resolution: 1.3dppx) {
  div { background-image: url(i1.3.png); }
  p::after { content: "1.3"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 7/5),
only screen and (   min--moz-device-pixel-ratio: 7/5),
only screen and (     -o-min-device-pixel-ratio: 7/5),
only screen and (        min-device-pixel-ratio: 7/5),
only screen and (                min-resolution: 134dpi),
only screen and (                min-resolution: 1.4dppx) {
  div { background-image: url(i1.4.png); }
  p::after { content: "1.4"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 3/2),
only screen and (   min--moz-device-pixel-ratio: 3/2),
only screen and (     -o-min-device-pixel-ratio: 3/2),
only screen and (        min-device-pixel-ratio: 3/2),
only screen and (                min-resolution: 144dpi),
only screen and (                min-resolution: 1.5dppx) {
  div { background-image: url(i1.5.png); }
  p::after { content: "1.5"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 8/5),
only screen and (   min--moz-device-pixel-ratio: 8/5),
only screen and (     -o-min-device-pixel-ratio: 8/5),
only screen and (        min-device-pixel-ratio: 8/5),
only screen and (                min-resolution: 153dpi),
only screen and (                min-resolution: 1.6dppx) {
  div { background-image: url(i1.6.png); }
  p::after { content: "1.6"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 17/10),
only screen and (   min--moz-device-pixel-ratio: 17/10),
only screen and (     -o-min-device-pixel-ratio: 17/10),
only screen and (        min-device-pixel-ratio: 17/10),
only screen and (                min-resolution: 163dpi),
only screen and (                min-resolution: 1.7dppx) {
  div { background-image: url(i1.7.png); }
  p::after { content: "1.7"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 9/5),
only screen and (   min--moz-device-pixel-ratio: 9/5),
only screen and (     -o-min-device-pixel-ratio: 9/5),
only screen and (        min-device-pixel-ratio: 9/5),
only screen and (                min-resolution: 172dpi),
only screen and (                min-resolution: 1.8dppx) {
  div { background-image: url(i1.8.png); }
  p::after { content: "1.8"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 19/10),
only screen and (   min--moz-device-pixel-ratio: 19/10),
only screen and (     -o-min-device-pixel-ratio: 19/10),
only screen and (        min-device-pixel-ratio: 19/10),
only screen and (                min-resolution: 182dpi),
only screen and (                min-resolution: 1.9dppx) {
  div { background-image: url(i1.9.png); }
  p::after { content: "1.9"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2.0dppx) {
  div { background-image: url(i2.0.png); }
  p::after { content: "2.0"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 21/10),
only screen and (   min--moz-device-pixel-ratio: 21/10),
only screen and (     -o-min-device-pixel-ratio: 21/10),
only screen and (        min-device-pixel-ratio: 21/10),
only screen and (                min-resolution: 201dpi),
only screen and (                min-resolution: 2.1dppx) {
  div { background-image: url(i2.1.png); }
  p::after { content: "2.1"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 11/5),
only screen and (   min--moz-device-pixel-ratio: 11/5),
only screen and (     -o-min-device-pixel-ratio: 11/5),
only screen and (        min-device-pixel-ratio: 11/5),
only screen and (                min-resolution: 211dpi),
only screen and (                min-resolution: 2.2dppx) {
  div { background-image: url(i2.2.png); }
  p::after { content: "2.2"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 23/10),
only screen and (   min--moz-device-pixel-ratio: 23/10),
only screen and (     -o-min-device-pixel-ratio: 23/10),
only screen and (        min-device-pixel-ratio: 23/10),
only screen and (                min-resolution: 220dpi),
only screen and (                min-resolution: 2.3dppx) {
  div { background-image: url(i2.3.png); }
  p::after { content: "2.3"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 12/5),
only screen and (   min--moz-device-pixel-ratio: 12/5),
only screen and (     -o-min-device-pixel-ratio: 12/5),
only screen and (        min-device-pixel-ratio: 12/5),
only screen and (                min-resolution: 230dpi),
only screen and (                min-resolution: 2.4dppx) {
  div { background-image: url(i2.4.png); }
  p::after { content: "2.4"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 5/2),
only screen and (   min--moz-device-pixel-ratio: 5/2),
only screen and (     -o-min-device-pixel-ratio: 5/2),
only screen and (        min-device-pixel-ratio: 5/2),
only screen and (                min-resolution: 240dpi),
only screen and (                min-resolution: 2.5dppx) {
  div { background-image: url(i2.5.png); }
  p::after { content: "2.5"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 13/5),
only screen and (   min--moz-device-pixel-ratio: 13/5),
only screen and (     -o-min-device-pixel-ratio: 13/5),
only screen and (        min-device-pixel-ratio: 13/5),
only screen and (                min-resolution: 249dpi),
only screen and (                min-resolution: 2.6dppx) {
  div { background-image: url(i2.6.png); }
  p::after { content: "2.6"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 27/10),
only screen and (   min--moz-device-pixel-ratio: 27/10),
only screen and (     -o-min-device-pixel-ratio: 27/10),
only screen and (        min-device-pixel-ratio: 27/10),
only screen and (                min-resolution: 259dpi),
only screen and (                min-resolution: 2.7dppx) {
  div { background-image: url(i2.7.png); }
  p::after { content: "2.7"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 14/5),
only screen and (   min--moz-device-pixel-ratio: 14/5),
only screen and (     -o-min-device-pixel-ratio: 14/5),
only screen and (        min-device-pixel-ratio: 14/5),
only screen and (                min-resolution: 268dpi),
only screen and (                min-resolution: 2.8dppx) {
  div { background-image: url(i2.8.png); }
  p::after { content: "2.8"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 29/10),
only screen and (   min--moz-device-pixel-ratio: 29/10),
only screen and (     -o-min-device-pixel-ratio: 29/10),
only screen and (        min-device-pixel-ratio: 29/10),
only screen and (                min-resolution: 278dpi),
only screen and (                min-resolution: 2.9dppx) {
  div { background-image: url(i2.9.png); }
  p::after { content: "2.9"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (   min--moz-device-pixel-ratio: 3),
only screen and (     -o-min-device-pixel-ratio: 3),
only screen and (        min-device-pixel-ratio: 3),
only screen and (                min-resolution: 288dpi),
only screen and (                min-resolution: 3.0dppx) {
  div { background-image: url(i3.0.png); }
  p::after { content: "3.0"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 31/10),
only screen and (   min--moz-device-pixel-ratio: 31/10),
only screen and (     -o-min-device-pixel-ratio: 31/10),
only screen and (        min-device-pixel-ratio: 31/10),
only screen and (                min-resolution: 297dpi),
only screen and (                min-resolution: 3.1dppx) {
  div { background-image: url(i3.1.png); }
  p::after { content: "3.1"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 16/5),
only screen and (   min--moz-device-pixel-ratio: 16/5),
only screen and (     -o-min-device-pixel-ratio: 16/5),
only screen and (        min-device-pixel-ratio: 16/5),
only screen and (                min-resolution: 307dpi),
only screen and (                min-resolution: 3.2dppx) {
  div { background-image: url(i3.2.png); }
  p::after { content: "3.2"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 33/10),
only screen and (   min--moz-device-pixel-ratio: 33/10),
only screen and (     -o-min-device-pixel-ratio: 33/10),
only screen and (        min-device-pixel-ratio: 33/10),
only screen and (                min-resolution: 316dpi),
only screen and (                min-resolution: 3.3dppx) {
  div { background-image: url(i3.3.png); }
  p::after { content: "3.3"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 17/5),
only screen and (   min--moz-device-pixel-ratio: 17/5),
only screen and (     -o-min-device-pixel-ratio: 17/5),
only screen and (        min-device-pixel-ratio: 17/5),
only screen and (                min-resolution: 326dpi),
only screen and (                min-resolution: 3.4dppx) {
  div { background-image: url(i3.4.png); }
  p::after { content: "3.4"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 7/2),
only screen and (   min--moz-device-pixel-ratio: 7/2),
only screen and (     -o-min-device-pixel-ratio: 7/2),
only screen and (        min-device-pixel-ratio: 7/2),
only screen and (                min-resolution: 336dpi),
only screen and (                min-resolution: 3.5dppx) {
  div { background-image: url(i3.5.png); }
  p::after { content: "3.5"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 18/5),
only screen and (   min--moz-device-pixel-ratio: 18/5),
only screen and (     -o-min-device-pixel-ratio: 18/5),
only screen and (        min-device-pixel-ratio: 18/5),
only screen and (                min-resolution: 345dpi),
only screen and (                min-resolution: 3.6dppx) {
  div { background-image: url(i3.6.png); }
  p::after { content: "3.6"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 37/10),
only screen and (   min--moz-device-pixel-ratio: 37/10),
only screen and (     -o-min-device-pixel-ratio: 37/10),
only screen and (        min-device-pixel-ratio: 37/10),
only screen and (                min-resolution: 355dpi),
only screen and (                min-resolution: 3.7dppx) {
  div { background-image: url(i3.7.png); }
  p::after { content: "3.7"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 19/5),
only screen and (   min--moz-device-pixel-ratio: 19/5),
only screen and (     -o-min-device-pixel-ratio: 19/5),
only screen and (        min-device-pixel-ratio: 19/5),
only screen and (                min-resolution: 364dpi),
only screen and (                min-resolution: 3.8dppx) {
  div { background-image: url(i3.8.png); }
  p::after { content: "3.8"; }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 39/10),
only screen and (   min--moz-device-pixel-ratio: 39/10),
only screen and (     -o-min-device-pixel-ratio: 39/10),
only screen and (        min-device-pixel-ratio: 39/10),
only screen and (                min-resolution: 374dpi),
only screen and (                min-resolution: 3.9dppx) {
  div { background-image: url(i3.9.png); }
  p::after { content: "3.9"; }
}

</style>
</head>
<body>
<h1>Screen density checker</h1>
<div></div>
<p>That's a screen density of: </p>
</body>
</html>